# jopa-experiments

./: README.md  pom.xml
src/main/java/experiment/model/: Person.java
src/main/java/experiment/utils/: JenaTestUtils.java  JopaPersistenceUtils.java
src/test/java/experiment/: ExperimentTest.java
src/test/resources/: experiment.ttl
